<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>

<div class="grilla">
   <header>
<ul>
    <h1 class="titulo" > LOS REDONDOS </h1>

</ul>
    
<nav>
    <!--lista para navegar en html-->            

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="listas/historia.html">Historia</a></li>
        <li><a href="listas/audios.html">Audio</a></li>
        <li><a href="listas/fotos.html">Fotos</a></li>
        <li><a href="listas/contacto.html">Contacto</a></li>
    </ul>

</nav>

</header>
 <main>
 <!-- contenido pricipal-->
<section id="portada" class="centrado">
    
<img class="img-100" src="Img/indiocantando2.jpg" alt="Musicos de la banda">
<img src="Img/lamoscaylasopa.jpg" alt="tapa del cd ">
<img src="Img/luzbelito.jpg" alt="tapa del cd">
<img src="Img/lobosuelto.jpg" alt="tapa del cd">
<img src="Img/cd6.jpg" alt="tapa del cd">

</section>


</main>
 <footer>
     <ul>
         <li><a href='https://facebook.com'></a>Facebook</li>
         <li><a href="https://instagram.com"></a>Instagram</li>
         <li><a href="https://twitter.com"></a>Twitter</li>
           
        </ul>
 </footer>

</div>





</body>
</html>